---
- name: set release directory owner/group/permissions
  file:
      path: "{{ deploy_helper.new_release_path }}"
      owner: "{{ deploy_user|default(omit) }}"
      group: "{{ deploy_group|default(omit) }}"
      mode: "{{ deploy_mode }}"
      recurse: yes
      state: directory


